# Use lightweight Python image
FROM python:3.10-slim

# Install system dependencies for OpenCV and SQLite
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1. Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 2. Copy application files
COPY . .

# 3. Ensure data directories exist
RUN mkdir -p data/snapshots models

# 4. Expose and Run
EXPOSE 8000
CMD ["python", "app/main.py"]
