FROM python:3.11-slim

# System dependencies for OpenCV and InsightFace
RUN apt-get update && apt-get install -y \
    libglib2.0-0 libsm6 libxext6 libxrender-dev \
    libgomp1 libgles2 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY worker/requirements_worker.txt .
RUN pip install --no-cache-dir -r requirements_worker.txt

# Copy worker source
COPY worker/ ./worker/
COPY libs/ ./libs/

# Snapshot storage directory
RUN mkdir -p /app/snapshots

# Expose media server port (serves snapshots + streams to client dashboard)
EXPOSE 8765

# Entry point
CMD ["python", "worker/worker_start.py"]
